<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MrO-kc-yTK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketchly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-lb-xuh" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SF3-lb-xuh" secondAttribute="bottom" id="0Kw-4J-vEg"/>
                            <constraint firstAttribute="trailing" secondItem="SF3-lb-xuh" secondAttribute="trailing" id="CDJ-OM-pfk"/>
                            <constraint firstItem="SF3-lb-xuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nfY-RM-QH4"/>
                            <constraint firstItem="SF3-lb-xuh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wwb-uq-3zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4W-yb-RFX">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow.uturn.backward" catalog="system" id="fQW-dw-ECt">
                                <connections>
                                    <action selector="undo:" destination="dkx-z0-nzr" id="gjs-uD-fSP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.uturn.forward" catalog="system" id="2hm-Ll-UeO">
                                <connections>
                                    <action selector="redo:" destination="dkx-z0-nzr" id="SBi-rx-tU3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Clear" id="SVo-S2-8fV">
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" id="Neu-VB-r16"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="camera" catalog="system" id="1Ul-Ht-1x7">
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" id="6pz-yM-LIJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INz-hi-ERf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrO-kc-yTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2l-s3-jn8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="umY-At-0Kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qd-Uu-dBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="arrow.uturn.forward" catalog="system" width="128" height="113"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
